# NEXT_PUBLIC_SOLANA_RPC = "https://rpc.ankr.com/multichain/8a34a19255882709c7977c337d1e02e0ce903f8ca40be532d8e5fc13575aff17"
NEXT_PUBLIC_SOLANA_RPC = "https://api.devnet.solana.com/"
SOLANA_PRICE_API = "https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd"